plugins {
    id 'com.android.library'
}

android {

    defaultConfig {
        minSdkVersion 26
        targetSdk 34
        compileSdk 34


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
//    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.17.0'

    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.12.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.17.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.applovin:applovin-sdk:11.4.6'
    implementation 'com.android.support:multidex:1.0.3'


}