<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_loading">Ana lodawa.....</string>
    <string name="str_cancel">Soke</string>
    <string name="str_watch">Kalli</string>
    <string name="str_premium_effect">Tasirin Premium</string>
    <string name="str_please_watch_full_video_ad_to_use_this_effect">Da fatan za a kalli cikakken tallan bidiyo don amfani da wannan Tasirin</string>
    <string name="str_reward_failed">Ba a samun nasara</string>
    <string name="ad_attribution">Ad</string>
    <string name="update">Sabuntawa</string>
    <string name="later">Daga baya</string>
    <string name="did_you_like_the_app">Shin kuna son %s?</string>
    <string name="let_us_know_what_you_think">Bari mu san ra\'ayin ku</string>
    <string name="picasy_update">%s yana ba da shawarar sabunta zuwa sabon sigar. Kuna iya ci gaba da amfani da wannan app yayin zazzage sabuntawar.</string>
    <string name="submit">Sallama</string>
    <string name="str_the_chrome_application_is_not_installed_on_your_phone_please_download_from_the_play_store">Ba a shigar da aikace-aikacen Chrome akan wayarka ba. Da fatan za a sauke daga Play Store.</string>
</resources>