# AdsModuleDemo

./: Guide.md  README.md  build.gradle  remote_config.json  settings.gradle
AdsModule/: build.gradle  proguard-rules.pro
AdsModule/src/main/: AndroidManifest.xml
AdsModule/src/main/java/com/demo/fullsetup/: FirebaseConfigConst.java  ShowAds.java  ShowRewardAds.java
AdsModule/src/main/java/com/demo/fullsetup/aPackage/: AdsShowingClass.java  ConsentSDK.java
AdsModule/src/main/java/com/demo/fullsetup/aPackage/facial/: BannerAdsFaceBook.java  InterstitialFaceBook.java  NativeFacebook.java
AdsModule/src/main/java/com/demo/fullsetup/aPackage/gopo/: AppOpenAdManager.java  BannerAdsAdmobGoogle.java  InterstitialAdmobGoogle.java  NativeAdmobGoogle.java
AdsModule/src/main/java/com/demo/fullsetup/aPackage/uis/: DisplayIntroImageAdapter.java
AdsModule/src/main/java/com/demo/fullsetup/aPackage/uis/actvity/: IntroActivity.java
AdsModule/src/main/java/com/demo/fullsetup/aPackage/utils/: AdsSharedPref.java  InternetChecker.java  OnOneOffClickListener.java
AdsModule/src/main/java/com/qa/adsshared/: FirebaseConfigConst.java  ShowAds.java  ShowRewardAds.java
AdsModule/src/main/java/com/qa/adsshared/adsPackage/: AdsShowingClass.java  ConsentSDK.java  DialogDismissUpdate.java  RecyclerViewNative.java  RewardAds.java
AdsModule/src/main/java/com/qa/adsshared/adsPackage/appLo/: BannerAdsAppLovin.java  InterstitialAppLovin.java  NativeAppLovin.java
AdsModule/src/main/java/com/qa/adsshared/adsPackage/faci/: BannerAdsFaceBook.java  InterstitialFaceBook.java  NativeFacebook.java
AdsModule/src/main/java/com/qa/adsshared/adsPackage/googi/: AppOpenAdManager.java  BannerAdsAdmobGoogle.java  InterstitialAdmobGoogle.java  NativeAdmobGoogle.java
AdsModule/src/main/java/com/qa/adsshared/adsPackage/qureks/: BannerAdsQureka.java  InterstitialQuark.java  NativeQureka.java
AdsModule/src/main/java/com/qa/adsshared/adsPackage/uis/: DisplayIntroImageAdapter.java
AdsModule/src/main/java/com/qa/adsshared/adsPackage/uis/actvity/: IntroActivity.java
AdsModule/src/main/java/com/qa/adsshared/adsPackage/utils/: AdsDialog.java  AdsSharedPref.java  InternetChecker.java  OnOneOffClickListener.java  RateMeNowDialog.java  RemoteUpdateDialog.java  Utils.java
AdsModule/src/main/res/drawable/: background_selected.xml  border_shape.xml  corner_shape.xml  corner_shape_viewpgager.xml  ic_chrome.xml
AdsModule/src/main/res/layout/: activity_intro.xml  ad_facebook_native.xml  ad_unified.xml  ads_nb_app_lovin.xml  banner_qureka.xml  dialog_custome.xml  dialog_internet_connection.xml  dialog_interstitial_quark.xml  dialog_premium.xml  dialog_progress.xml  dialog_update.xml  fan_native_ad_layout.xml  item_intro_screen_image.xml  native_qureka.xml  rateme_dialog.xml  small_native_layouts.xml
AdsModule/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
AdsModule/src/main/res/values-bn-rIN/: strings.xml
AdsModule/src/main/res/values-gu-rIN/: strings.xml
AdsModule/src/main/res/values-hi-rIN/: strings.xml
AdsModule/src/main/res/values-kn-rIN/: strings.xml
AdsModule/src/main/res/values-ml-rIN/: strings.xml
AdsModule/src/main/res/values-mr-rIN/: strings.xml
AdsModule/src/main/res/values-pa-rIN/: strings.xml
AdsModule/src/main/res/values-ta-rIN/: strings.xml
AdsModule/src/main/res/values-te-rIN/: strings.xml
AdsModule/src/main/res/values-ur-rIN/: strings.xml
AdsModule/src/main/res/xml/: network_security_config.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/example/: MyApp.java
app/src/main/java/com/demo/example/activity/: MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
