<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_loading">로드 중.....</string>
    <string name="str_cancel">취소</string>
    <string name="str_watch">보다</string>
    <string name="str_premium_effect">프리미엄 효과</string>
    <string name="str_please_watch_full_video_ad_to_use_this_effect">이 효과를 사용하려면 전체 동영상 광고를 시청하세요.</string>
    <string name="str_reward_failed">보상을 받지 못함</string>
    <string name="ad_attribution">기원 후</string>
    <string name="update">업데이트</string>
    <string name="later">나중에</string>
    <string name="did_you_like_the_app">%s이(가) 마음에 드셨나요?</string>
    <string name="let_us_know_what_you_think">당신의 생각을 알려주세요</string>
    <string name="picasy_update">%s는 최신 버전으로 업데이트할 것을 권장합니다. 업데이트를 다운로드하는 동안 이 앱을 계속 사용할 수 있습니다.</string>
    <string name="submit">제출하다</string>
    <string name="str_the_chrome_application_is_not_installed_on_your_phone_please_download_from_the_play_store">휴대전화에 Chrome 애플리케이션이 설치되어 있지 않습니다. Play 스토어에서 다운로드하세요.</string>
</resources>