<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_loading">تحميل.....</string>
    <string name="str_cancel">يلغي</string>
    <string name="str_watch">يشاهد</string>
    <string name="str_premium_effect">تأثير ممتاز</string>
    <string name="str_please_watch_full_video_ad_to_use_this_effect">يرجى مشاهدة إعلان الفيديو الكامل لاستخدام هذا التأثير</string>
    <string name="str_reward_failed">المكافأة لم تنجح</string>
    <string name="ad_attribution">إعلان</string>
    <string name="update">تحديث</string>
    <string name="later">لاحقاً</string>
    <string name="did_you_like_the_app">هل أعجبك٪ s؟</string>
    <string name="let_us_know_what_you_think">اسمحوا لنا أن نعرف ما هو رأيك</string>
    <string name="picasy_update">يوصي٪ s بالتحديث إلى أحدث إصدار. يمكنك الاستمرار في استخدام هذا التطبيق أثناء تنزيل التحديث.</string>
    <string name="submit">يُقدِّم</string>
    <string name="str_the_chrome_application_is_not_installed_on_your_phone_please_download_from_the_play_store">لم يتم تثبيت تطبيق Chrome على هاتفك. يرجى التنزيل من متجر Play.</string>
</resources>