<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_loading">Bezig met laden.....</string>
    <string name="str_cancel">Annuleren</string>
    <string name="str_watch">Horloge</string>
    <string name="str_premium_effect">Premium-effect</string>
    <string name="str_please_watch_full_video_ad_to_use_this_effect">Bekijk de volledige videoadvertentie om dit effect te gebruiken</string>
    <string name="str_reward_failed">Beloning niet succesvol ontvangen</string>
    <string name="ad_attribution">Advertentie</string>
    <string name="update">Update</string>
    <string name="later">Later</string>
    <string name="did_you_like_the_app">Vond je de %s leuk?</string>
    <string name="let_us_know_what_you_think">Laat ons weten wat je denkt</string>
    <string name="picasy_update">%s raadt aan om bij te werken naar de nieuwste versie. U kunt deze app blijven gebruiken tijdens het downloaden van de update.</string>
    <string name="submit">Indienen</string>
    <string name="str_the_chrome_application_is_not_installed_on_your_phone_please_download_from_the_play_store">De Chrome-applicatie is niet op uw telefoon geïnstalleerd. Gelieve te downloaden uit de Play Store.</string>
</resources>