<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_loading">กำลังโหลด.....</string>
    <string name="str_cancel">ยกเลิก</string>
    <string name="str_watch">ดู</string>
    <string name="str_premium_effect">เอฟเฟกต์ระดับพรีเมียม</string>
    <string name="str_please_watch_full_video_ad_to_use_this_effect">โปรดดูโฆษณาวิดีโอแบบเต็มเพื่อใช้เอฟเฟ็กต์นี้</string>
    <string name="str_reward_failed">รับรางวัลไม่สำเร็จ</string>
    <string name="ad_attribution">โฆษณา</string>
    <string name="update">อัปเดต</string>
    <string name="later">ภายหลัง</string>
    <string name="did_you_like_the_app">คุณชอบ %s หรือไม่?</string>
    <string name="let_us_know_what_you_think">แจ้งให้เราทราบสิ่งที่คุณคิด</string>
    <string name="picasy_update">%s ขอแนะนำให้คุณอัปเดตเป็นเวอร์ชันล่าสุด คุณสามารถใช้แอปนี้ต่อไปได้ในขณะที่ดาวน์โหลดการอัปเดต</string>
    <string name="submit">ส่ง</string>
    <string name="str_the_chrome_application_is_not_installed_on_your_phone_please_download_from_the_play_store">ไม่ได้ติดตั้งแอปพลิเคชัน Chrome บนโทรศัพท์ของคุณ โปรดดาวน์โหลดจาก Play Store</string>
</resources>