<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_loading">Cargando.....</string>
    <string name="str_cancel">Cancelar</string>
    <string name="str_watch">Mirar</string>
    <string name="str_premium_effect">Efecto Premium</string>
    <string name="str_please_watch_full_video_ad_to_use_this_effect">Mire el anuncio de video completo para usar este efecto</string>
    <string name="str_reward_failed">Recompensa no obtenida con éxito</string>
    <string name="ad_attribution">Anuncio</string>
    <string name="update">Actualizar</string>
    <string name="later">Más tarde</string>
    <string name="did_you_like_the_app">¿Te gustó el %s?</string>
    <string name="let_us_know_what_you_think">Háganos saber lo que piensas</string>
    <string name="picasy_update">%s recomienda que actualice a la última versión. Puedes seguir usando esta aplicación mientras descargas la actualización.</string>
    <string name="submit">Entregar</string>
    <string name="str_the_chrome_application_is_not_installed_on_your_phone_please_download_from_the_play_store">La aplicación Chrome no está instalada en su teléfono. Descárguelo desde Play Store.</string>
</resources>