<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_loading">Chargement.....</string>
    <string name="str_cancel">Annuler</string>
    <string name="str_watch">Montre</string>
    <string name="str_premium_effect">Effet premium</string>
    <string name="str_please_watch_full_video_ad_to_use_this_effect">Veuillez regarder l\'annonce vidéo complète pour utiliser cet effet</string>
    <string name="str_reward_failed">La récompense n\'est pas obtenue avec succès</string>
    <string name="ad_attribution">Publicité</string>
    <string name="update">Mise à jour</string>
    <string name="later">Plus tard</string>
    <string name="did_you_like_the_app">Avez-vous aimé le %s ?</string>
    <string name="let_us_know_what_you_think">Dites-nous ce que vous en pensez</string>
    <string name="picasy_update">%s vous recommande de mettre à jour vers la dernière version. Vous pouvez continuer à utiliser cette application pendant le téléchargement de la mise à jour.</string>
    <string name="submit">Soumettre</string>
    <string name="str_the_chrome_application_is_not_installed_on_your_phone_please_download_from_the_play_store">L\'application Chrome n\'est pas installée sur votre téléphone. Veuillez télécharger depuis le Play Store.</string>
</resources>