<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_loading">Загрузка.....</string>
    <string name="str_cancel">Отмена</string>
    <string name="str_watch">Смотреть</string>
    <string name="str_premium_effect">Премиум Эффект</string>
    <string name="str_please_watch_full_video_ad_to_use_this_effect">Пожалуйста, посмотрите полное видеообъявление, чтобы использовать этот эффект</string>
    <string name="str_reward_failed">Награда не получена успешно</string>
    <string name="ad_attribution">Объявление</string>
    <string name="update">Обновлять</string>
    <string name="later">Позже</string>
    <string name="did_you_like_the_app">Вам понравился %s?</string>
    <string name="let_us_know_what_you_think">Поделитесь с нами вашими мыслями</string>
    <string name="picasy_update">%s는 최신 버전으로 업데이트할 것을 권장합니다. 업데이트를 다운로드하는 동안 이 앱을 계속 사용할 수 있습니다.</string>
    <string name="submit">Представлять на рассмотрение</string>
    <string name="str_the_chrome_application_is_not_installed_on_your_phone_please_download_from_the_play_store">Приложение Chrome не установлено на вашем телефоне. Пожалуйста, загрузите из Play Store.</string>
</resources>