<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_loading">लोड हो रहा है.....</string>
    <string name="str_cancel">रद्द करना</string>
    <string name="str_watch">घड़ी</string>
    <string name="str_premium_effect">प्रीमियम प्रभाव</string>
    <string name="str_please_watch_full_video_ad_to_use_this_effect">इस प्रभाव का उपयोग करने के लिए कृपया पूरा वीडियो विज्ञापन देखें</string>
    <string name="str_reward_failed">इनाम सफलतापूर्वक नहीं मिलता</string>
    <string name="ad_attribution">विज्ञापन</string>
    <string name="update">नया डाउनलोड</string>
    <string name="later">बाद में</string>
    <string name="did_you_like_the_app">क्या आपको %s पसंद आया?</string>
    <string name="let_us_know_what_you_think">मुझे बताओ कि आप क्या सोचते हो</string>
    <string name="picasy_update">%s अनुशंसा करता है कि आप नवीनतम संस्करण में अद्यतन करें। अपडेट डाउनलोड करते समय आप इस ऐप का उपयोग जारी रख सकते हैं।</string>
    <string name="submit">जमा करना</string>
    <string name="str_the_chrome_application_is_not_installed_on_your_phone_please_download_from_the_play_store">आपके फ़ोन पर Chrome एप्लिकेशन इंस्टॉल नहीं है। कृपया प्ले स्टोर से डाउनलोड करें।</string>
</resources>